# OGA.HBD.Lib

./: .gitignore  LICENSE  README.md
OGA.HBD.Lib/: Jenkinsfile  OGA.HBD.Lib.nuspec  OGA.HBD.Lib.sln  buildpublish.bat
OGA.HBD.Lib/OGA.HBD.Lib_NET5/: OGA.HBD.Lib_NET5.csproj
OGA.HBD.Lib/OGA.HBD.Lib_NET6/: OGA.HBD.Lib_NET6.csproj
OGA.HBD.Lib/OGA.HBD.Lib_NET7/: OGA.HBD.Lib_NET7.csproj
OGA.HBD.Lib/OGA.HBD.Lib_SP/: OGA.HBD.Lib_SP.projitems  OGA.HBD.Lib_SP.shproj
OGA.HBD.Lib/OGA.HBD.Lib_SP/Helpers/: ES256_Issuer.cs  JsonDocument_Helpers.cs  PEMConverter.cs  SpkiFileThumbprintProvider.cs
OGA.HBD.Lib/OGA.HBD.Lib_SP/Model/: BootstrapDocResult.cs  ConfirmationInfo.cs  Enumerations.cs  HostInfo.cs  Host_BootstrapDoc.cs  JWK_ECDsa.cs  JWS_Header.cs  PublicKeyCache.cs
OGA.HBD.Lib/OGA.HBD.Lib_SP/Service/: HBD_ContextVerifier.cs  HBD_Signer.cs  VerificationSettings.cs
OGA.HBD.Lib/OGA.HBD.Lib_Tests_NET5/: OGA.HBD.Lib_Tests_NET5.csproj
OGA.HBD.Lib/OGA.HBD.Lib_Tests_NET6/: OGA.HBD.Lib_Tests_NET6.csproj
OGA.HBD.Lib/OGA.HBD.Lib_Tests_NET7/: OGA.HBD.Lib_Tests_NET7.csproj
OGA.HBD.Lib/OGA.HBD.Lib_Tests_SP/: AsyncVerifierApi_Tests.cs  CnfEvaluation_Tests.cs  ES256Issuer_LifeCycle_Tests.cs  ES256Issuer_Tests.cs  EncoderAgreement_Tests.cs  HBDSampleGeneration_Tests.cs  HBDVerifier_Tests.cs  OGA.HBD.Lib_Tests_SP.projitems  OGA.HBD.Lib_Tests_SP.shproj  PEMConverter_Tests.cs  SignerValidation_Tests.cs
OGA.HBD.Lib/OGA.HBD.Lib_Tests_SP/Helpers/: TestTemplate_Assembly.cs  Test_TestBase.cs
OGA.HBD.Lib/docs/: IMPLEMENTATION_DIRECTIVE_2026-05-11-r2.md  IMPLEMENTATION_DIRECTIVE_2026-05-11.md  Spec.md
OGA.HBD.Lib/docs/archive/: IMPLEMENTATION_DIRECTIVE_2026-05-11-r2.md  IMPLEMENTATION_DIRECTIVE_2026-05-11.md
docs/: Spec.md
